* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    background-color: black;
    font-family: 'Bodoni-MT';
}


ul {
    list-style-type: none;
    position: absolute;
    display: inline-flex;
    justify-content: space-around;
    left: 1100px;
    top: 30px;
}
 .item {
  color: #fff0f5c2;
    padding-right: 20px;
    font-size: 20px;
    margin-right: 20px;
}

a {
  color: #fff0f5c2;
  
}


a:visited {
    color: #fff0f5c2;
}
a:hover {
     color: yellow;
}

.container1{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-110%);
  width: 100%;
}
.container1 span{
  
  color: white;
  display:block;
}
.text1{
  color:white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 5px;
  padding-bottom: 25px;
  position: relative;
  animation: text 3s 1;
}
.text2{
  font-size: 40px;
  
}
@keyframes text{
  0%{
    color: black;
    margin-bottom: -100px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -100px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -100px;
  }
}

.container {
  display: grid;
  /* padding: 0px 30px; */
  grid-gap: 10px;
  grid-template-columns: 100px 100px 110px;
  grid-template-rows: 350px 250px 110px 100px;
}

.container a {
  color: black;
  text-decoration: none;
}
.container a:hover {
  color: white;
}

.card1 {
  width: 100px;
  height: 350px;
  border-radius: 10px;
    margin-top: 350px;
    margin-left: 15px;
    padding: 30px 30px 60px;
    background-color: #F7D052;
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
    
 }

 .card2 {
    width: 100px;
  height: 350px;
  border-radius: 10px;
  margin-top: 250px;
  padding: 30px 30px 60px;
  background-color: #E89BE0;
  grid-column: 4 / span 3; 
  grid-row: 1 / span 3;
 }

 .card3 {
  width: 400px;
  height: 250px;
  border-radius: 10px;
  /* margin-left: 10px; */
  margin-right: 15px;
  margin-top: 350px;
  padding: 30px 30px 60px;
  background-color: #FF94B0;
  grid-column: 7 / span 4; 
  grid-row: 1 / span 3;
 }

 .card4 {
    width: 290px;
  height: 250px;
  border-radius: 10px;
  
  margin-left: 15px;
  padding: 30px 30px 60px;
  background-color: #D3CCFC;
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;
  margin-top: 115px !important;
 }

 .card5 {
  width: 400px;
  height: 250px;
  border-radius: 10px;
  padding: 30px 30px 60px;
  background-color: #90DDDE;
  grid-column: 4 / span 4; 
  grid-row: 3 / span 2;
  margin-top: 16px;
 }

 .card6 {
  width: 400px;
  height: 250px;
  border-radius: 10px;
  padding: 30px 30px 60px;
  background-color: #FAA489;
  grid-column: 4 / span 4; 
  grid-row: 5 / span 2;
  margin-top: 70px; 
 }

 .card7 {
  width: 100px;
  height: 350px;
  border-radius: 10px;
    
    margin-right: 15px;
    margin-left: 110px;
    margin-top: 16px;
    padding: 30px 30px 60px;
    background-color: #8CC3FA;
    grid-column: 7 / span 3;
    grid-row: 3 / span 3;
    
 }

 .container2 {
   margin-top: 60px;
   text-align: center;
   color: white; 
 }

 .container3 h1 {
   color: #F7D052;
   text-align: center;
 }
.container3 a {
  margin-top: 10px;
  padding: 10px;
  margin-left: 460px;
}
.image {
  
  margin-top: 50px;
  text-align: center;
}

.quote {
  padding: 0em 20em;
  /* width: 60%; */
  margin-top:40px;
  font-size: 20px;
  color:white;
  text-align: center;
}

.main{
  justify-content: center;
  /* display: flex; */
  /* width: 60%; */
  margin: 0, auto;
}

.blog-texts{
  line-height: 20px;
  padding: 4em 19em;
  text-align: center;
  font-size: 18px;
  color:white;
}